[package]
name = "hit-and-blow-solver"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
yew = "0.19.3"
itertools = "0.10.3"
regex = "1"
web-sys = "0.3.58"